create database Hospital;

use Hospital;

######  GP TABLE  ######

create table GP (
GP_ID char (6) not null,
GP_NAME varchar (30) not null,
GP_ADDRESS varchar (50) not null,
primary key (GP_ID));

#CONSTRAINT CHK_GP_NAME CHECK (GP_NAME = UPPER(GP_NAME)),
#CONSTRAINT CHK_GP_ADDRESS CHECK (GP_ADDRESS = UPPER(GP_ADDRESS)));

explain GP;

#alter table GP rename column GPID to GP_ID;

INSERT INTO GP (GP_ID, GP_NAME, GP_ADDRESS) 
   VALUES ("GP1010", "DR SHREE", "9, CODSALL, WOLVERHAMPTON"),
   ("GP1212", "DR M.YANG", "1, BRIDGE TOWN, TELFORD"),
   ("GP1313", "DR MOLLY", "7, NORTH STREET, DUDLEY"),
   ("GP1323", "DR LILLY", "7, HIGH STREET, WEDNESFIELD"),
   ("GP3425", "DR S.ROBBY", "9, YALE TOWN, BIRMINGHAM"),
   ("GP1987", "DR WEEDS", "12, BROAD ST, WOLVERHAMPTON"),
   ("GP9825", "DR ABBY", "142, HAGLEY ST, BIRMINGHAM"),
   ("GP2222", "DR BILLY", "3, HIGH STREET, TELFORD, WEST MIDLANDS"),
   ("GP1111", "DR A.SPOCK", "20, BRIDGENORTH, WEST MIDLANDS"),
   ("GP9999", "DR VINNY", "432, FOX ST, WALSALL"),
   ("GP4343", "DR GAdGET", "5, SUMMER BRIDGE, WEDNESBURY"),
   ("GP7777", "dr drake", "5, wolf st, codsall");
   
   #INSERT INTO GP (GP_ID, GP_NAME, GP_ADDRESS) 
   #VALUES ("GP4132", "dr denis", "woodthorne road, dudley");
   
   set sql_safe_updates = 0
   
#delete from GP where GP_NAME = "dr drake";

select * from GP;

#SELECT UPPER(GP_Name) AS UppercaseGP_Name FROM GP;
#SELECT UPPER(GP_ADdRESS) AS UppercaseGP_address FROM GP;


#######   PATIENT TABLE  ######

CREATE TABLE PATIENT (
PAT_ID VARCHAR (6) not null,
PAT_NAME varchar (30) not null,
PAT_ADDRESS varchar (50) not null,
PAT_DOB date not null,
GP_ID varchar (6) not null,
primary key (PAT_ID),
FOREIGN KEY (GP_ID) REFERENCES GP (GP_ID));


explain PATIENT;

SELECT DATE_FORMAT(PAT_DOB,'%d/%m/%Y') AS PAT_DOB FROM PATIENT;

INSERT INTO PATIENT (PAT_ID, PAT_NAME, PAT_ADDRESS, PAT_DOB, GP_ID) 
   VALUES ("100001", "SALLY", "20, FUN ST, WEDNESBURY", "2009-03-20", "GP9825"),
   ("100002","SUSAN CARTER", "20, HIGH ST, WEDNESFIELD", "1960-01-12", "GP1323"),
   ("100003","WILL SMITH", "2, LONG ST, TELFORD", "1980-02-01", "GP1212"),
   ("100004","BRAD PITT", "45, SCOTLANDS, WOLVERHAMPTON", "1970-03-08", "GP9825"),
   ("100005","TOM HANKS", "11, HILL ST, WOLVERHAMPTON", "1960-08-24", "GP9825"),
   ("100006","ANDY RODDICK", "2, HURST ST, WALSALL", "1985-09-18", "GP1323"),
   ("100007","ANDY MURRAY", "15, SOUTH BRIDGE, WOODS TOWN", "1980-12-27", "GP1313"),
   ("100008","SUSAN CARTER", "7, NORTH ST, WEDNESFIELD", "1950-07-10", "GP3425"),
   ("100009","JACKSON", "7, NORTH ST, WEDNESFIELD", "1940-10-19", "GP1987"),
   ("100010","TOMMY HAAS", "3, SANDY ST, TELFORD", "1986-06-28", "GP2222"),
   ("100011","LEANDER PAES", "5, MT CARMEL, DUDLEY", "1976-08-06", "GP1313"),
   ("100012","LEANDER PAES", "5, CHURCH ST, DUDLEY", "1976-08-06", "GP1111"),
   ("100013","MANDY MOORE", "16, SUMMER BRIDGE, WEDNESBURY", "1965-01-12", "GP4343"),
   ("100014","BARRY DOWN", "23, SANDY ST, WALSALL", "1965-01-12", "GP9999"),
   ("100015","GORDON FRIEMAN", "2, SANDY ST, WALSALL", "1965-01-12", "GP9999"),
   ("100016","GOLDWIN PHILLY", "36, CANDY LANE, TELFORD", "1925-01-12", "GP2222"),
   ("100017","GOLDWIN PHOENIX", "19, BROAD ST, TELFORD", "1909-01-12", "GP2222"),
   ("100018","PAUL PHANTOM", "41, BREEZE TOWN, CODSALL ", "1955-11-07", "GP1010"),
   ("100019","LARRY CHANG", "6, PRINCE LANE, CODSALL", "1990-05-27", "GP7777"),
   ("100020","AMAN SINGH", "30, LEAN LANE, BIRMINGHAM", "1963-02-15", "GP9999"),
   ("100021","AZAR MALIK", "4, GEORGE TOWN, WALSALL", "1974-06-29", "GP1212");
   
   SELECT * FROM PATIENT;
   
   select date_format (PAT_DOB,'%d-%m-%Y') from PATIENT;
   
   
   #####  WARD TABLE   #####
   
   CREATE TABLE WARD (
WARD_NUMBER CHAR (4) not null,
WARD_NAME varchar (20) not null,
SPECIALITY varchar (30) not null,
primary key (WARD_NUMBER));

ALTER TABLE WARD ADD NURSE_NUMBER CHAR (5) NOT NULL;

ALTER TABLE WARD RENAME COLUMN NURSE_NUMBER TO NURSE_INCHARGE;

#ALTER TABLE WARD DROP COLUMN NURSE_INCHARGE;
 
 EXPLAIN WARD; 

INSERT INTO WARD (WARD_NUMBER, WARD_NAME, SPECIALITY) 
   VALUES ("W007", "GOLD", "UROLOGY"),
   ("W008", "LILLY", "TRANSPLANT SURGERY"),
   ("W009", "LAVENDER", "MATERNITY AND PRENATAL"),
   ("W010", "TULIP", "NEUROLOGY"),
   ("W011", "HIBISCUS", "GENERAL WARD"),
   ("W012", "FUTURE", "GENE THERAPY"),
   ("W001", "AMBER", "PEDIATRICS"),
   ("W002", "BRONZE", "ORTHOPAEDIC"),
   ("W003", "MARYGOLD", "CARDIOLOGY"),
   ("W004", "CURIE", "GENERAL SURGERY"),
   ("W005", "DARWIN", "ONCOLOGY"),
   ("W006", "NICKEL", "INTENSIVE CARE");
   
   UPDATE WARD
SET NURSE_INCHARGE = 'NUR1'
WHERE WARD_NUMBER = 'W007';

UPDATE WARD
SET NURSE_INCHARGE = 'NUR2'
WHERE WARD_NUMBER = 'W008';


UPDATE WARD
SET NURSE_INCHARGE = 'NUR12'
WHERE WARD_NUMBER = 'W006';

   
   SELECT * FROM WARD;
   
   
   #####  NURSE TABLE #####
   
   CREATE TABLE NURSE (
NURSE_NUMBER CHAR (4) not null,
NURSE_NAME varchar (20) not null,
WARD_NUMBER char (4) not null,
primary key (NURSE_NUMBER),
FOREIGN KEY (WARD_NUMBER) REFERENCES WARD (WARD_NUMBER));

alter table NURSE
    modify NURSE_NUMBER CHAR (5) not null;

EXPLAIN NURSE;

INSERT INTO NURSE (NURSE_NUMBER, NURSE_NAME, WARD_NUMBER) 
   VALUES ("NUR8", "MILLY", "W002"),
   ("NUR9", "MIRANDA", "W005"),
   ("NUR17", "MILLY", "W008"),
   ("NUR18", "CATHERIN", "W011"),
   ("NUR1", "SANDRA", "W001"),
   ("NUR2", "MILLIE", "W001"),
   ("NUR3", "WINDY", "W001"),
   ("NUR4", "PINKY", "W002"),
   ("NUR5", "SINDYA", "W003"),
   ("NUR6", "UMA", "W004"),
   ("NUR7", "NIKITA", "W004"),
   ("NUR10", "SANDY", "W006"),
   ("NUR11", "MANDY", "W007"),
   ("NUR12", "EDDY", "W008"),
   ("NUR13", "PHILL", "W009"),
   ("NUR14", "ANDY", "W010"),
   ("NUR15", "SUNNY", "W011"),
   ("NUR16", "DIEGO", "W012");

   SELECT * FROM NURSE;
   
   
   #####  DOCTOR  #####
   
   CREATE TABLE DOCTOR (
DOCTOR_NUMBER CHAR (6) not null,
DOCTOR_NAME varchar (30) not null,
primary key (DOCTOR_NUMBER));

EXPLAIN DOCTOR;

INSERT INTO DOCTOR (DOCTOR_NUMBER, DOCTOR_NAME)
VALUES ("DR1000", "BRAN STUART"),
("DR1001", "TOM HAAS"),
("DR1010", "MATT HEWITT"),
("DR2000", "SEAN PETERSON"),
("DR2003", "JACK BALMER"),
("DR2113", "CLARK OLIVER");

SELECT * FROM DOCTOR;


##### ADMISSION  #####

CREATE TABLE ADMISSION (
ADMISSION_NUMBER INT auto_increment NOT NULL,
PAT_ID VARCHAR (6) not null,
WARD_NUMBER char (4) not null,
ADMISSION_DATE DATE not null,
DISCHARGE_DATE DATE,
primary key (ADMISSION_NUMBER),
FOREIGN KEY (PAT_ID) REFERENCES PATIENT (PAT_ID),
FOREIGN KEY (WARD_NUMBER) REFERENCES WARD (WARD_NUMBER));

ALTER TABLE ADMISSION MODIFY DISCHARGE_DATE DATE NULL;

EXPLAIN ADMISSION;

INSERT INTO ADMISSION (PAT_ID, WARD_NUMBER, ADMISSION_DATE, DISCHARGE_DATE)
VALUES ("100008", "W001", "2024-01-12", "2024-01-15"),
("100012", "W003", "2024-03-17", "2024-03-25"),
("100001", "W003", "2024-03-17", "2024-03-25"),
("100005", "W002", "2024-11-09", NULL),
("100003", "W001", "2024-10-21", NULL),
("100015", "W004", "2024-05-11", "2024-05-20"), 
("100010", "W008", "2024-08-04", "2024-08-13"),
("100021", "W012", "2024-09-05", "2024-09-09"),
("100016", "W008", "2024-06-08", "2024-06-15"),
("100020", "W010", "2023-12-12", "2024-01-08"), 
("100017", "W012", "2024-10-23", NULL),   
("100009", "W012", "2024-06-26", "2024-06-30"),
("100019", "W005", "2024-02-20", "2024-02-27"),
("100008", "W007", "2024-04-17", "2024-04-29"),
("100007", "W006", "2024-10-30", NULL); 


SELECT * FROM ADMISSION;

UPDATE ADMISSION
SET DISCHARGE_DATE = '2024-10-27'
WHERE PAT_ID = "100017";


#####  TREATMENT  #####

CREATE TABLE TREATMENT (
TREATMENT_NUMBER CHAR (6) NOT NULL,
TREATMENT_DESCRIPTION VARCHAR (30) not null,
primary key (TREATMENT_NUMBER));


EXPLAIN TREATMENT;

INSERT INTO TREATMENT (TREATMENT_NUMBER, TREATMENT_DESCRIPTION)
VALUES ("GT001", "GENE THERAPY"),
("CH111", "CHEMOTHERAPY"),
("RAD04", "RADIATION THERAPY"),
("SCT01", "STEM CELL TRANSPLANT"),
("TAR07", "TARGETED THERAPY"),
("PSI011", "PHYSIOTHERAPY"),
("D00005", "DIALYSIS"),
("CT008", "COGNITIVE THERAPY"),
("HT0009", "HARMONE THERAPY"),
("IMM002", "IMMUNOTHERAPY"),
("PD003", "PHOTODYNAMIC THERAPY"),
("MARK09", "BIOMARKER TESTING FOR CANCER"),
("CELL22", "CELL THERAPY");

INSERT INTO TREATMENT (TREATMENT_NUMBER, TREATMENT_DESCRIPTION)
VALUES ("SUR009", "SURGERY");

INSERT INTO TREATMENT (TREATMENT_NUMBER, TREATMENT_DESCRIPTION)
VALUES ("OB0012", "OBESITY CLINIC"),
("GM0001", "GENERAL MEDICINE");

SELECT * FROM TREATMENT;


#####  PATIENT TREATMENT  #####

CREATE TABLE PATTREAT (
PAT_ID VARCHAR (6) not null,
TREATMENT_NUMBER char (6) not null,
TREAT_START_DATE DATE null,
TREAT_END_DATE DATE NULL,
DIAGNOSIS VARCHAR (30) NOT NULL,
DOCTOR_NUMBER CHAR (6) NOT NULL,
WARD_NUMBER CHAR (4) NOT NULL,
primary key (PAT_ID, TREATMENT_NUMBER),
FOREIGN KEY (PAT_ID) REFERENCES PATIENT (PAT_ID),
FOREIGN KEY (TREATMENT_NUMBER) REFERENCES TREATMENT (TREATMENT_NUMBER),
FOREIGN KEY (DOCTOR_NUMBER) REFERENCES DOCTOR (DOCTOR_NUMBER),
FOREIGN KEY (WARD_NUMBER) REFERENCES WARD (WARD_NUMBER));

EXPLAIN PATTREAT;

INSERT INTO PATTREAT (PAT_ID, TREATMENT_NUMBER, TREAT_START_DATE, TREAT_END_DATE, DIAGNOSIS, DOCTOR_NUMBER, WARD_NUMBER)
VALUES ("100005", "SUR009", "2024-03-12", "2024-03-15", "HEART BLOCK", "DR1001", "W003");

INSERT INTO PATTREAT (PAT_ID, TREATMENT_NUMBER, TREAT_START_DATE, TREAT_END_DATE, DIAGNOSIS, DOCTOR_NUMBER, WARD_NUMBER)
VALUES ("100002", "SUR009", "2024-06-01", "2024-06-07", "BREAST CANCER", "DR1000", "W006"),
("100001", "CH111", "2024-02-11", "2024-02-21", "COLON CANCER", "DR1000", "W006"),
("100003", "SCT01", "2024-01-07", "2024-01-014", "BLOOD CANCER", "DR1010", "W001"),
("100007", "OB0012", "2024-06-03", "2024-06-03", "OBESITY", "DR2000", "W008"),
("100011", "GM0001", "2024-02-21", "2024-02-22", "FLU", "DR2003", "W010"),
("100021", "CT008", "2024-03-06", "2024-03-09", "DEPRESSION", "DR2113", "W012"),
("100013", "MARK09", "2024-06-01", "2024-06-07", "COLORECTAL CANCER", "DR1000", "W006"),
("100015", "IMM002", "2024-04-14", "2024-04-16", "LIVER CANCER", "DR1001", "W009"),
("100016", "RAD04", "2024-04-16", "2024-04-09", "BRAIN TUMOUR", "DR1000", "W011"),
("100020", "D00005", "2024-06-22", "2024-06-22", "KIDNEY FAILURE", "DR2000", "W007"),
("100019", "PSI011", "2024-10-01", "2024-10-07", "FEMUR FRACTURE", "DR2003", "W010"),
("100009", "OB0012", "2024-09-11", "2024-09-12", "DIABETIC RETINOPATHY", "DR2000", "W005"),
("100021", "GM0001", "2024-04-02", "2024-04-07", "ANXIETY", "DR2113", "W011"),
("100010", "GM0001", "2024-08-14", "2024-08-15", "ANKLE SPRAIN", "DR2003", "W005");

INSERT INTO PATTREAT VALUES ("100003", "SUR009", "2024-10-29", NULL, "CERVICAL CANCER", "DR1000", "W010");

SELECT * FROM PATTREAT;


#####  SQL QUERIES  #####

SELECT W.WARD_NUMBER, W.WARD_NAME, N.NURSE_NUMBER, N.NURSE_NAME, W.NURSE_INCHARGE 
FROM WARD W, NURSE N
WHERE W.WARD_NUMBER = N.WARD_NUMBER
ORDER BY WARD_NAME ASC, NURSE_NAME ASC;


#### CALCULATE AGE FROM DOB ####

SELECT PAT_ID, PAT_NAME, PAT_DOB, TIMESTAMPDIFF(YEAR, PAT_DOB, CURDATE()) AS AGE FROM PATIENT;

SELECT P.PAT_ID, P.PAT_NAME, P.PAT_DOB, TIMESTAMPDIFF(YEAR, PAT_DOB, CURDATE()) AS AGE, GP.GP_ID, GP.GP_NAME FROM PATIENT P, GP
WHERE TIMESTAMPDIFF(YEAR, PAT_DOB, CURDATE()) <=15
AND GP.GP_ID = P.GP_ID;


#### Pooling multiple variables from different tables ####
SELECT GP.GP_NAME, P.PAT_ID, P.PAT_NAME, PT.DIAGNOSIS, T.TREATMENT_DESCRIPTION, PT.TREAT_START_DATE, PT.TREAT_END_DATE
FROM GP, PATIENT P, PATTREAT PT, TREATMENT T
WHERE GP.GP_ID = P.GP_ID
AND PT.PAT_ID = P.PAT_ID
AND PT.TREATMENT_NUMBER = T.TREATMENT_NUMBER;
#AND (TIMESTAMPDIFF(YEAR, PT.TREAT_START_DATE, CURDATE())<1
OR PT.TREAT_END_DATE IS NULL);


####  RETRIEVE PATIENTS WITH MORE THAN ONE DIAGNOSIS AND RELEVANT TREATMENT   ####

SELECT DISTINCT PT.PAT_ID, P.PAT_NAME, PT.DIAGNOSIS, T.TREATMENT_DESCRIPTION
FROM PATIENT P, PATTREAT PT, TREATMENT T
WHERE P.PAT_ID = PT.PAT_ID
AND T.TREATMENT_NUMBER = PT.TREATMENT_NUMBER
AND PT.PAT_ID IN (SELECT S.PAT_ID FROM (SELECT DISTINCT PAT_ID, DIAGNOSIS FROM PATTREAT) S
GROUP BY S.PAT_ID HAVING count(S.PAT_ID)>1)
ORDER BY PT.PAT_ID;


SELECT DISTINCT PAT_ID, DIAGNOSIS FROM PATTREAT;
(SELECT S.PAT_ID FROM (SELECT DISTINCT PAT_ID, DIAGNOSIS FROM PATTREAT) S
GROUP BY S.PAT_ID HAVING count(S.PAT_ID)>1);


####  Number of patients in a ward during specific period    ####

SELECT COUNT(A.PAT_ID), W.WARD_NUMBER, W.WARD_NAME
FROM ADMISSION A, WARD W
WHERE A.ADMISSION_DATE BETWEEN '2024-05-01' AND '2024-12-31'
AND A.WARD_NUMBER = W.WARD_NUMBER
GROUP BY W.WARD_NUMBER, W.WARD_NAME;


### INNER JOIN ### Returns records that have matching values in both tables  ### .* returns all columns in the table

SELECT P.*, PT.*
FROM PATIENT P
INNER JOIN PATTREAT PT
ON P.PAT_ID = PT.PAT_ID;


###  LEFT JOIN  ### Retrieves all the records and the data from the left table (PATIENT) and all matching records from the right table(PATTREAT). .

SELECT P.*, PT.*
FROM PATIENT P
LEFT JOIN PATTREAT PT
ON P.PAT_ID = PT.PAT_ID;

###  RIGHT JOIN  ### Retrieves all the records and the data from the right table (PATIENT) and all matching records from the left table (PATTREAT).
SELECT P.*, PT.*
FROM PATIENT P
RIGHT JOIN PATTREAT PT
ON P.PAT_ID = PT.PAT_ID;


## UNION JOIN ##
SELECT DOCTOR_NUMBER, DOCTOR_NAME 
FROM DOCTOR
UNION 
SELECT GP_ID, GP_NAME
FROM GP;

## fuzzy match ## returns values containing the letters

SELECT *
FROM PATTREAT
WHERE DIAGNOSIS LIKE '%in%';




